# YNF

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_status.xml  login_in0.xml
app/src/main/res/drawable/: add_selector.xml  et_bg.xml  goods_lines.xml  goods_lines_nomal.xml  goods_redio.xml  goods_rediocolor.xml  home_selector.xml  locate_selector.xml  login_but_bg.xml  phone_code_bg.xml  rbut_login_bg.xml  rbut_login_selector.xml  reduce_selector.xml  search_back.xml  selector_login_qq.xml  selector_login_sina.xml  selector_login_weixin.xml  share_selector.xml  share_square.xml  sharp_activity_info.xml  shouchang.xml  skin_textcolor.xml  sopping_check.xml  wait_evaluate.xml  wait_pay.xml  wait_receive.xml  wait_refund.xml  wait_send.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_all_goods.xml  activity_categroy_magan.xml  activity_categroy_type.xml  activity_details.xml  activity_ding_dan.xml  activity_item.xml  activity_launch.xml  activity_launch2.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_my_map.xml  activity_my_order.xml  activity_order_detail.xml  activity_rool_web.xml  activity_setting.xml  activity_sub_ject.xml  ad5_grid_item.xml  address_lv_view.xml  attributes_item.xml  cart_item.xml  cartfragment_layout.xml  category_fragment_star_view.xml  category_toplayout.xml  categoryfragment_layout.xml  catetypefragment_layout.xml  comments_item.xml  delete_goods_popwindow.xml  detail_itemgoods.xml  detail_popwindow.xml  detailpic_item.xml  empty_cartfragment_layout.xml  goods_title.xml  homefragment_layout.xml  hot_mylistview_item.xml  last_mygridview_item.xml  launch_layout.xml  login_pop.xml  (+15 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
springviewlibrary/: build.gradle
(+92 files in other folders)
