apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "bw.com.yunifangstore"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.0.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile project(':springviewlibrary')
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('libs/umeng_social_api.jar')
    compile files('libs/zxing.jar')
    compile files('libs/baidumapapi_base_v4_1_1.jar')
    compile files('libs/baidumapapi_cloud_v4_1_1.jar')
    compile files('libs/baidumapapi_map_v4_1_1.jar')
    compile files('libs/baidumapapi_radar_v4_1_1.jar')
    compile files('libs/baidumapapi_search_v4_1_1.jar')
    compile files('libs/baidumapapi_util_v4_1_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/alipaySdk-20160223.jar')
}
