<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <!--标题-->
    <include layout="@layout/web_title" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#22000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--viewPage大图-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/large_ViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="100px" />

                <LinearLayout
                    android:id="@+id/goods_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20px"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/goods_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20px"
                            android:lines="2"
                            android:text="你ddddddddddddddddddddd"
                            android:textColor="#000"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/goods_shop_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15px"
                                android:text="￥200"
                                android:textColor="#FC6B87"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/goods_first_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15px"
                                android:text="￥139" />

                            <ImageView
                                android:id="@+id/goods_juan"
                                android:layout_width="70px"
                                android:layout_height="70px"
                                android:layout_margin="15px"
                                android:src="@mipmap/coupons" />

                            <ImageView
                                android:id="@+id/goods_di_img"
                                android:layout_width="70px"
                                android:layout_height="70px"
                                android:layout_margin="15px"
                                android:src="@mipmap/pledge" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fff"
                            android:padding="20px">

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/transport_price" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20px"
                                    android:text="@string/free"
                                    android:textColor="@color/colorTextMain" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="销量" />

                                <TextView
                                    android:id="@+id/goodsInfo_sales_volume"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20px"
                                    android:text="ss"
                                    android:textColor="@color/colorTextMain" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0px"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingLeft="100px">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/collection" />

                                <TextView
                                    android:id="@+id/goodsInfo_collect_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20px"
                                    android:text="qqq"
                                    android:textColor="@color/colorTextMain" />
                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/goods_shoucang_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="50px"
                    android:drawableTop="@drawable/shouchang"
                    android:text="收藏"
                    android:textSize="15sp" />
            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30px"
                android:background="#F9F9F9" />

            <TextView
                android:id="@+id/goods_tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:drawableRight="@mipmap/next_icon"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#F9F9F9" />

            <TextView
                android:id="@+id/goods_tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:drawableRight="@mipmap/next_icon"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="5px"
                android:background="#F9F9F9" />

            <TextView
                android:id="@+id/goods_tv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginTop="20px"
                android:drawableRight="@mipmap/next_icon"
                android:text="" />

            <include layout="@layout/goods_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/myRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f00" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px">

        <TextView
            android:id="@+id/goods_kefu_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="50px"
            android:drawableLeft="@mipmap/public_contact_service_icon"
            android:drawablePadding="30px"
            android:gravity="center"
            android:text=" 客服"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/goods_jia_shopping_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="240px"
            android:background="#FBD140"
            android:gravity="center"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:text="加入购物车" />

        <TextView
            android:id="@+id/goods_buy_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#FC6B87"
            android:gravity="center"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:text="立即购买" />

    </RelativeLayout>

</LinearLayout>