<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_goods"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bw.com.yunifangstore.activity.AllGoodsActivity">
<bw.com.yunifangstore.view.MyGridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/all_goods_myGridView"
    android:numColumns="2"
    android:verticalSpacing="4px"
    android:horizontalSpacing="4px"
    />
</LinearLayout>
