<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:background="#fff"
            android:id="@+id/goods_goods_tv"
            android:layout_width="0px"
            android:layout_height="130px"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="产品详情"
            android:textColor="@drawable/goods_rediocolor" />

        <RadioButton
            android:background="#fff"
            android:id="@+id/goods_parameter_tv"
            android:layout_width="0px"
            android:layout_height="130px"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="产品参数"
            android:textColor="@drawable/goods_rediocolor"

            />
        <RadioButton
            android:background="#fff"
            android:id="@+id/goods_comment_tv"
            android:layout_width="0px"
            android:layout_height="130px"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="评论(574)"
            android:textColor="@drawable/goods_rediocolor" />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#44000000" />

</LinearLayout>
