<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/share_square"
    >
        <ImageView
            android:id="@+id/selling_rv_item_img"
            android:layout_width="300px"
            android:layout_height="300px"
            android:gravity="center"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_marginTop="40px"
            android:textColor="#88000000"
            android:id="@+id/selling_rv_item_des"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1111"
            android:textSize="35px"
            />

        <LinearLayout
            android:layout_marginTop="10px"
            android:layout_marginBottom="40px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="20px"
                android:id="@+id/selling_rv_item_newprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textSize="40px"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/selling_rv_item_oldprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:text="1111"
                android:textColor="#55000000"
                android:textSize="35px"
                />

        </LinearLayout>


</LinearLayout>
